# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ViewSwitcher.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
ViewSwitcher\App.xaml: 637E0A1F15B8C75AB410C5089266B825
ViewSwitcher\App.xaml.cs: modified
ViewSwitcher\MainPage.xaml: 1BB5A1F470B9EE53729688499600407D
ViewSwitcher\MainPage.xaml.cs: modified
ViewSwitcher\Package.appxmanifest: 9AD814B655F27A6C8B07208AA7326597
ViewSwitcher\project.json: 1D02BC64BAC0D041019673A1C4C51737
ViewSwitcher\ViewSwitcher.csproj: modified
ViewSwitcher\ViewSwitcher.csproj.user: modified
ViewSwitcher\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ViewSwitcher\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ViewSwitcher\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ViewSwitcher\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ViewSwitcher\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ViewSwitcher\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ViewSwitcher\obj\ARM\Debug\App.xaml: C91635A0D5B230AD2E76D33C4657937A
ViewSwitcher\obj\ARM\Debug\MainPage.xaml: E930A82DA56574FADE1B3E8F72D16DB5
ViewSwitcher\obj\ARM\Debug\ViewSwitcher.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ViewSwitcher\obj\x86\Debug\App.xaml: C91635A0D5B230AD2E76D33C4657937A
ViewSwitcher\obj\x86\Debug\MainPage.xaml: E930A82DA56574FADE1B3E8F72D16DB5
ViewSwitcher\obj\x86\Debug\ViewSwitcher.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ViewSwitcher\Properties\AssemblyInfo.cs: AB31DC4190A12E1F1925629EBD673917
ViewSwitcher\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
